* { box-sizing: border-box; }
    .container {
        width: 65%;
        position: relative;
        margin: auto;

    }

    .mySlides {
       width: 100%; 
        display: none;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    .cursor {
        cursor: pointer;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: yellow;
        font-weight: bold;
        font-size: 2em;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
    background-color: green;
    }

    .numbertext {
        color: white;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;

    }

    .text {
        text-align: center;
        background-color: rgba(255, 0, 0, 0.5);
        padding: 8px 12px;
        font-weight: bold;
        font-size: 2em;
        color: white;
        height: 75px;
        width: 100%;
        bottom: 8px;
        position: absolute;
        

    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
        background-color: crimson;

    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade {
        from {opacity: .4} to {opacity: 1}
    }