
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>

<style>


* { box-sizing: border-box; }

.container {
    width: 65%;
    position: relative;
    margin: auto;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: crimson;
}

.mySlides {
   width: 100%; 
    display: none;
    padding-top: 56.25%;
}

img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
    object-position: left;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: yellow;
    font-weight: bold;
    font-size: 2em;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
background-color: green;
}

.numbertext {
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;

}

.text {
    text-align: center;
    background-color: rgba(118, 33, 31, 0.6);
    padding: 8px 12px;
    font-weight: bold;
    font-size: 2em;
    color: white;
    height: 75px;
    width: 100%;
    bottom: 8px;
    position: absolute;
}

@media screen and (max-width: 600px) {
    * { box-sizing: border-box;}


    .container {
        width: 100%;
        position: relative;
        margin: auto;

    }

    .mySlides {
        width: 100%;
        display: none;
        max-height: 95%;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .prev, .next {
        position: absolute;
        top: 40%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 2em;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background: rgba(255, 255, 255, 0.4)
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .text {
        text-align: center;
        background-color: rgba(118, 33, 31, 0.6);
        padding: 8px 12px;
        font-weight: bold;
        font-size: 2em;
        color: yellow;
        height: 75px;
        width: 100%;
        bottom: 8px;
    }
    .numbertext {
        display: none;

    }
    .dot {
        display: none;
    }
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade {
        from {opacity: .4} to {opacity: 1}
    }
}
    /* end media query */
</style>


<div class="container">
    <div class="mySlides fade" style="display: block;">
        <div class="numbertext">1/3</div>
        <img src="milken_check.png">
        <div class="text">This is the text. We like it.</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">2/3</div>
        <img src="milken_2.jpg">
        <div class="text"></div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">3/3</div>
        <img src="pic_3.jpg">
        <div class="text"></div>
    </div>
    <a class="prev" onclick="nxtSlides(-1)">&#10094;</a>
     <a class="next" onclick="nxtSlides(1)">&#10095;</a>

</div>
<br>
<div style="text-align:center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>


<script>
    let slideIndex = 1;
    showSlides(slideIndex)

    function nxtSlides(n) {
            showSlides(slideIndex += n)
    }

    function currentSlide(n) {
            showSlides(slideIndex = n)
    }

    function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex= 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
        for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "")
            }
        slides[slideIndex - 1].style.display = "flex";
        dots[slideIndex - 1].className += " active";
}

</script>
