<!-- https://www.w3schools.com/howto/howto_js_slideshow.asp -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    </head>
    <style>
    @media  screen and (max-width: 600px) {

        .slideshow-container {
            width: 65%;
            position: relative;
            margin: auto;
        }
        .dot {
            border: dashed 5px red;
            display: none;
        }
        .text {
            display: flex;
            justify-content: right;
            align-items: center;
            background-color: rgba(118, 33, 31, 0.6);
            color: #f2f2f2;
            padding: 8px 12px;
            <!-- position: absolute; -->
            bottom: 8px;
            width: auto; 
            height: 75px;
            border-radius: 5px;
        }
    }
    /*i!-- end of media query --> */

        * {
            box-sizing:border-box;
            font-size: 16px;
        }

        .slideshow-container {
            width: 100%;
            max-width: 750px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
            justify-content: right;
            max-height: 50%;
            width: 100%;
        


        }

         img {
            max-width: 100%;
            max-height: 100%;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(255,255,255,0.8);
            color: black;
        }

        .text {
            display: flex;
            justify-content: right;
            align-items: center;
            background-color: rgba(118, 33, 31, 0.6);
            color: #f2f2f2;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: auto; 
            height: 75px;
            border-radius: 5px;
        }
        .text p {
            justify-content: right;
            font-size: 1.2rem;
            font-family: Arial, sans-serif;

        }



        .numbertext { 
        color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 1em;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        <!-- /* The dots/bullets/indicators */ -->
        .dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
              background-color: #717171;
        }

        <!-- /* Fading animation */ -->
        .fade {
              animation-name: fade;
                animation-duration: 1.5s;
        }

        @keyframes fade {
              from {opacity: .4}
                to {opacity: 1}
        }

    </style>


    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1/3</div>
            <img src="milken_check.png">
            <div class="text">
                <p>Hellstern Middle School Teacher, Michael Tapee, wins the Milken Educator Award.</p>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2/3</div>
            <img src="milken_2.jpg" >
            <div class="text">
                <p>Michael Tapee works with his students. His teaching skill won him the $25,000 Milken Educator Award.</p>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3/3</div>
            <img src="pic_3.jpg" >
            <div class="text">
                <p>Caption Text 2 blah blah blah blah blah</p>
            </div>
        </div>
        <a class="prev" onclick="nxtSlides(-1)">&#10094;</a>
        <a class="next" onclick="nxtSlides(1)">&#10095;</a>
    </div>

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex)

        function nxtSlides(n) {
                showSlides(slideIndex += n)
        }

        function currentSlide(n) {
                showSlides(slideIndex = n)
        }

        function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex= 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
            for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "")
                }
            slides[slideIndex - 1].style.display = "flex";
            dots[slideIndex - 1].className += " active";
    }

</script>
